
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Run and Run</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation"></span>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div>
				<h1>ABOUT RUN and RUN</h1>
				<img src="images/runner's-foot.png" alt="">
				<h2>How to train for a marathon</h2>
				<p>For many runners, the desire to do a marathon is about personal challenge. You might want to test your limits or prove that you can go the distance. Perhaps a friend has talked you into it. Maybe you'd like to lose weight, get healthier or raise awareness for a charity.</p>
				<h2>Getting Started</h2>
				<p>Running a few shorter races—5Ks, 10Ks, or even a half marathon—is an excellent way to prepare physically and mentally for a first marathon. For more information, see our Expert Advice article, 10K and Half Marathon: Training Tips and Exercises.</p>
				<h2>Race , Recovery and Beyond</h2>
				<p> In the immediate moments after your finish, drink several cups of water or sports drink to nourish your tired muscles. Walk a little, if you can, to let those muscles cool down. Do gentle stretching. Eat some simple carbohydrates, whether you feel like it or not.</p>
				<h2>Template Details</h2>
				<p></p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://twitter.com/login/" class="twitter">twitter</a>
					<a href="https://en-gb.facebook.com/login/" class="facebook">facebook</a>
					<a href="https://www.google.com/"  class="googleplus">googleplus</a>
				</div>
				<p>2019 by RUN and RUN. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
