
<html>
<head>
	<title>Blog single post- Run and Run</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation"></span>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="blogsinglepost">
			<div>
				<h1>Blog single post</h1>
				<img src="images/blog-image1.png" alt="">
				<div>
					<h1>PREPARING FOR A MARATHON</h1>
					<p>Your body can only store so much glycogen—its primary source of energy during the marathon. As this level gets depleted over the course of your marathon, your muscles will begin to tire and feel heavy. While no amount of fuel consumption during the race can entirely replace your depleted glycogen, consuming small amounts of carbohydrates can help prevent you from hitting the dreaded wall.</p>
					<p>If you plan to run with music, check ahead of time whether headphones are allowed on the course; not all marathons permit them. Running with headphones can be dangerous if you can't hear what's happening around you, particularly if you're not on a closed course. Finally, there's something to be said for not tuning out the sounds of the spectator crowds and your fellow runners.</p>
					<p>Choosing a marathon close to home may offer a "home field advantage" with the opportunity to run on familiar roads; on the other hand, choosing a "destination" race can really stoke your motivation fire in the months leading up to race day.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href= "https://twitter.com/login/" class="twitter">twitter</a>
					<a href= "https://en-gb.facebook.com/login/" class="facebook">facebook</a>
					<a href= "https://www.google.com/" class="googleplus">googleplus</a>
				</div>
				<p> 2019 by RUN and RUN. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
