
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog - Run and Run</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation"></span>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div>
				<h1>Blog</h1>
				<ul>
					<li>
						<img src="images/blog-image1.png" alt="">
						<div>
							<h1>PREPARING FOR A MARATHON</h1>
							<p>Marathons range from quiet, low-key races on backcountry roads to spectator-lined urban races with tens of thousands of runners.
							To help you get used to the race vibe and identify your preference, run a few shorter races, cheer on a friend or volunteer at marathons.
							Choosing a marathon close to home may offer a "home field advantage" with the opportunity to run on familiar roads;
							on the other hand, choosing a "destination" race can really stoke your motivation fire in the months leading up to race day.</p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
					<li>
						<img src="images/blog-image2.png" alt="">
						<div>
							<h1>ASIDE FROM RUNNING</h1>
							<p>Swimming by far is better than running because it's better cardio with passive resistance. Your muscles, bones, joints, etc. will never get damaged or worn out by swimming like they will by running. Swimming burns fat and calories at a high rate without all the additional stress running places on your body. </p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
					<li>
						<img src="images/blog-image3.png" alt="">
						<div>
							<h1>WINNING IS EVERYTHING</h1>
							<p>For many runners, the desire to do a marathon is about personal challenge. You might want to test your limits or prove that you can go the distance. Perhaps a friend has talked you into it. Maybe you'd like to lose weight, get healthier or raise awareness for a charity.Whatever your reason, hold on to it and remind yourself of it often during the months that lie ahead. When your legs are tired or the weather is nasty, maintaining your motivation will help you get out the door.
							</</p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
					<li>
						<img src="images/blog-image4.png" alt="">
						<div>
							<h1>RUNNING AND CROSSFIT</h1>
							<p> Eat well-balanced meals. Take care of any injuries or ailments you may have developed during the race. Nourish your immune system, which will be more vulnerable immediately after the marathon.
							</</p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://twitter.com/login/" class="twitter">twitter</a>
					<a href="https://en-gb.facebook.com/login/"  class="facebook">facebook</a>
					<a href="https://www.google.com/" class="googleplus">googleplus</a>
				</div>
				<p> 2019 by RUN and RUN. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
