<html>
<head>
	<title>Contact - Run and Run</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script>
	function validateform(){
	
	var x=document.register.name.value;
	var y=document.register.address.value;
	var z=document.register.email.value;
	
	if(x=='')
	{
	alert("Full name is required");
	return false;
	}
	else if(y=='')
	{
	alert("Your Address is required");
	return false;
	}
	else if(z=='')
	{
	alert("You Email is required");
	return false;
	}
	else{
	alert("Your message is sent");
	}
	}
	</script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation"></span>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="contact">
			<div>
				<h1>Contact us</h1>
				<img src="images/map.png" alt="">
				<h2>ADDRESS</h2>
				<p>Marathon Realty Pvt Ltd.
					702, Marathon Max, Mulund-Goregaon Link Road, Mulund (W),
						Mumbai 400080, India.</p>
				<h2>NUMBERS</h2>
				<a href="index.html">Sales Enquiries: +91 22 6724 8599
						Corporate office: +91 22 6772 8484 
						Channel Partners: +91 22 6724 8484 (Ext: 428)</a>
				<h2>Email</h2>
				<a href="index.html">Sales Enquiries: sales@marathonrealty.com
				Corporate office: marathon@marathonrealty.com
				Channel Partners: mbassador@marathonrealty.com</a>
				<h4>JOIN RNRNR NOW</h4>
				<form action="contact.html" name="register" onsubmit="return validateform()" >
					<input type="text" name="name" value="Name">
					<input type="text" name="address" value="Address">
					<input type="text" name="email" value="Email">
					<textarea name="meassage" cols="50" rows="7">Message</textarea>
					<input type="submit" value="Send" id="submit">
				</form>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href= "https://twitter.com/login/" class="twitter">twitter</a>
					<a href= "https://en-gb.facebook.com/login/" class="facebook">facebook</a>
					<a href= "https://www.google.com/" class="googleplus">googleplus</a>
				</div>
				<p> 2019 by RUN and RUN. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
