<!doctype html>
<html>
<head>
	
	<title>Run and Run</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation"></span>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="menu">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1>RUN<br>THE STREETS OF QUEENS</h1>
					<span><a href="contact.html" class="email">Enter Email</a><a href="contact.html" class="signup">Sign Up</a></span>
					<img src="images/runner.png" alt="">
				</div>
			</div>
			<div class="body">
				<div>
					<h1>WINNING</h1>
					<p>“Ask nothing from your running, in other words, and you’ll get more than you ever imagined.”</p>
					<a href="blog.html" class="more">Read More</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://twitter.com/login/" class="twitter">twitter</a>
					<a href="https://en-gb.facebook.com/login/" class="facebook">facebook</a>
					<a href="https://www.google.com/" class="googleplus">googleplus</a>
					<a href="https://www.instagram.com/" class="instagram">instagram</a>
				</div>
				<p>&copy; 2019 by RUN and RUN. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
