<!doctype html>
<html>
<head>
	<title>Running single post - Run and Run</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation"></span>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="runningsinglepost">
			<div>
				<h1>Running single post</h1>
				<img src="images/running-man.png" alt="">
				<h3><span>What’s more, they’re absolutely free! You can do a lot with them. You can modify them.</span></h3>
				<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to. Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for.</p>
				<p><span>&#34;Design Version 2. Code Version 1. Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/forum/f18/">RNRNR Templates</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.&#34;</span></p>
				<p>But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special.</p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href= "https://twitter.com/login/" class="twitter">twitter</a>
					<a href= "https://en-gb.facebook.com/login/" class="facebook">facebook</a>
					<a href= "https://www.google.com/" class="googleplus">googleplus</a>
				</div>
				<p>2019 by RUN and RUN. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
