
<html>
<head>
	<title>Running - Run and Run</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation"></span>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="running">
			<div>
				<h1>Running</h1>
				<ul class="gallery">
					<li>
						<a href="runningsinglepost.html"><img src="images/running-image1.png" alt=""></a>
					</li>
					<li>
						<a href="runningsinglepost.html"><img src="images/running-image2.png" alt=""></a>
					</li>
					<li>
						<a href="runningsinglepost.html"><img src="images/running-image3.png" alt=""></a>
					</li>
				</ul>
				<h3><span>“Running is about finding your inner peace, and so is a life well lived.”</span></h3>
				<p>Most participants do not run a marathon to win. More important for most runners is their personal finish time and their placement within their specific gender and age group, though some runners just want to finish. Strategies for completing a marathon include running the whole distance and a run–walk strategy.In 2005, the average marathon time in the U.S. was 4 hours 32 minutes 8 seconds for men, 5 hours 6 minutes 8 seconds for women. In 2015, the men's and women's median marathon times were 4 hours 20 minutes 13 seconds and 4 hours 45 minutes 30 seconds respectively.</p>
				<p>A goal many runners aim for is to break certain time barriers. For example, recreational first-timers often try to run the marathon under four hours; more competitive runners may attempt to finish under three hours. Other benchmarks are the qualifying times for major marathons. The Boston Marathon, the oldest marathon in the United States, requires a qualifying time for all non-professional runners. The New York City Marathon also requires a qualifying time for guaranteed entry, at a significantly faster pace than Boston's.</p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href= "https://twitter.com/login/" class="twitter">twitter</a>
					<a href= "https://en-gb.facebook.com/login/" class="facebook">facebook</a>
					<a href= "https://www.google.com/" class="googleplus">googleplus</a>
				</div>
				<p> 2019 by RUN and RUN. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
